{
  "textureAtlas": {
    "texture": "ArcherSprite.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idleRight": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkRight": {
      "frames": [8,9,10,11,12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "shootRight": {
      "frames": [16,17,18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "shootUpRight": {
      "frames": [24,25,26,27,28,29,30,31],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "shootDownRight": {
      "frames": [32,33,34,35,36,37,38,39],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "damageRight": {
      "frames": [40,41,42,43],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deadRight": {
      "frames": [48,49,50,51],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "jumpRight": {
      "frames": [56,57,58,59,60,61,62,63],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleLeft": {
      "frames": [71,70,69,68],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkLeft": {
      "frames": [79,78,77,76,75,74,73,72],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "shootLeft": {
      "frames": [87,86,85,84,83,82,81,80],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "shootUpLeft": {
      "frames": [95,94,93,92,91,90,89,88],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "shootDownLeft": {
      "frames": [103,102,101,100,99,98,97,96],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "damageLeft": {
      "frames": [111,110,109,108],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deadLeft": {
      "frames": [119,118,117,116],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "jumpLeft": {
      "frames": [127,126,125,124,123,122,121,120],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}